#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=sa.com.mysolutions.external.api.headless.dto.v1_0.UserDetail
batch.engine.task.item.delegate=true
batch.planner.export.enabled=false
batch.planner.import.enabled=false
entity.class.name=sa.com.mysolutions.external.api.headless.dto.v1_0.UserDetail
osgi.jaxrs.application.select=(osgi.jaxrs.name=ExternalApiHeadless)
osgi.jaxrs.resource=true