#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=sa.com.mysolutions.audit.headless.dto.v1_0.Audit
batch.engine.task.item.delegate=true
batch.planner.export.enabled=false
batch.planner.import.enabled=false
entity.class.name=sa.com.mysolutions.audit.headless.dto.v1_0.Audit
osgi.jaxrs.application.select=(osgi.jaxrs.name=AuditHeadless)
osgi.jaxrs.resource=true